<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Merriweather&display=swap');
        </style>
        <title>Sawyer's Portfolio</title>
        <link href="styles/main.css" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <link href="styles/main.css" rel="stylesheet" type="text/css" />
		<div class="maroonAndWhite">
        <div class="topLine">
            <h1>Sawyer's Portfolio</h1>
        </div>
        <div class="topNav">
            <ul>
                <li><a class="active" href="index.html">About</a></li>
                <li><a href="professional.html">Professional Image</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="service.html">Service</a></li>
                
            </ul>
        </div>
        
        <div style="margin-left: 5%; margin-right: 5%;">
                <a href="https://engineering.tamu.edu/electrical/index.html" target="_blank">
                    <img src="img/ceen_logo.png" class="centerImg"/>
                </a>
                <p>
                    As a Computer Engineer at Texas A&M University, the plate we consume knowledge from, I consider, is wider than most other majors. I often think of the Computer-Electrical (CEEN) degree program as a buy-one-get-one major. At its present state, the degree plan requires about sixty percent major coursework to be Electrical-Computer (ECEN) courses and forty percent in the Computer Science courses (CSCE). While being in my 300 and 400 level courses for both departments, I have seen a wide spectrum regarding the inner workings of computer technology. This spectrum ranges from individual transistor and hardware design, and then phasing into software development and large computer networks.
                
                    Please consider checking <a href="https://engineering.tamu.edu/electrical/academics/ce.html" target="_blank">this link</a> to learn more about what computer engineers do. In reference to my courses, <a href="https://catalog.tamu.edu/undergraduate/engineering/electrical-computer/computer-engineering-bs-electrical-engineering-track/#programrequirementstext">this</a> is the current coursework requirements for a Bachelor's of Science in Computer Engineering.<br>
                </p>
                <p>
                    While I have been studying <abbr title="Computer-Electrical Engineering">CEEN</abbr>, over my first two summers I have worked two internships with different companies: 
                    My first internship was with Q2 eBanking in Austin, Texas. My role was nested within Desktop Support. 
                    Daily tasks focused on handling cases created by staff throughout the company. Cases ranged from simple hardware requests all the way to deploying dozens of new staff-laptops: all with different individual curations depending on where the machine was going to. 
                    In the summer of 2019, I worked in Taylor, Texas at <a href="http://www.ercot.com/" target="_blank"><abbr title="Electric Reliability Council of Texas">ERCOT</abbr></a>. There, I collaborated with the Information Technology Architecture department. 
                    In short, IT Architecture validates any and all IT solutions meet the business requirements. ERCOT has quite a few applications and services to monitor: all very important. Over the summer, I got to see the birds-eye-view and received mentorship as to what healthy IT functionality looks like.
                    No matter what task I was given, re-engineering web applications or data analytics, ERCOT taught me the value of <em>quick learning</em>.
                </p>
                <p>
                    My career goals have certainly changed since the first day of college. Most interviewers are curious why the reason for <strong>Computer-Electical</strong> Engineering, when the majority of my job-applications go towards positions that focus on IT (typically software-based).
                    The answer is, while yes my major is made for those who wish to design hardware, I enjoy seeing the overlap between hardware and software. My major does an exceeding job of showing this overlap. When it comes to my education, context is key; I like to ask how one topic relates to another.
                    We learn how software becomes interpretable by machines who know nothing but how to garbage-collect. In the future, I want to remain on the cutting-edge of development. 
                </p>
            
                <div class="videoContainer">
                <iframe src="https://www.youtube.com/embed/aCk29fPAXW0" height="600px" width="100%" >Your browser does not support embeded Youtube videos.</iframe>
                </div>
            </div>
            </div>
        </div>

        <div style="text-align: center;"> <!--Social Media Icons-->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" target="_blank">
            <a href="https://www.facebook.com/sawyer.cowan" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.linkedin.com/in/sawyer-cowan-aggie/" class="fa fa-linkedin" target="_blank"></a>
            <a href="https://twitter.com/sawyer_cowan" class="fa fa-twitter" target="_blank"></a>
            <a href="https://github.tamu.edu/scowan818" class="fa fa-github-square" target="_blank"></a>
        </div>
        
        

    </body>
    <footer>
        <div class="copyright" style="position: bottom;">
            &copy; Sawyer Cowan 2020
        </div> 
    </footer>
</html>